# FinnanceCSharp

./: .gitignore  LICENSE  README.md
Finnance/: Finnance.csproj  Finnance.http  JwtSettings.cs  Program.cs  scripts.sql
Finnance/Controllers/: AuthController.cs  DashboardController.cs  TransactionController.cs
Finnance/DTOs/Auth/: PostLoginDTO.cs
Finnance/Data/: FinnanceDataContext.cs
Finnance/Data/Mappings/: RefreshTokenMap.cs  TransacaoMap.cs  UserMap.cs
Finnance/Migrations/: 20260722183753_InitialCreation.Designer.cs  20260722183753_InitialCreation.cs  FinnanceDataContextModelSnapshot.cs
Finnance/Models/Entities/: RefreshToken.cs  Transacao.cs  User.cs
Finnance/Models/Enums/: Categoria.cs  Tipo.cs
Finnance/Models/ValueObjects/: Dinheiro.cs  Email.cs
Finnance/Properties/: launchSettings.json
Finnance/Services/Auth/: AuthLoginService.cs  PasswordHasher.cs  TokenService.cs
Finnance/Services/Interfaces/: IPasswordHasher.cs  IRefreshTokenService.cs  ITokenService.cs
